NEXT_PUBLIC_BASE_URL_LOCAL=http://127.0.0.1:3000

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=

NODE_ENV="development"

NEXTAUTH_URL="http://localhost:3000"

AUTH_SECRET=

GITHUB_REPO="https://github.com/CuriousCoder00/GRID-CONNECT"

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

EMAIL_SERVICE="Gmail"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS=

SUPPORT_EMAIL = "your-email@gmail.com"